# To save a move use the following format:
# (<NAME>,<TYPE_AS_INTEGER>,<DAMAGE>,<PRECISION>)
# Use a '#' to add comments

# Normal Moves
(Nothing, 0, 0, 1)
(Tackle, 0, 50, 1)
(Crash, 0, 120, 0.7)

# Fire Moves
(Flamethrower, 1, 60, 0.9)
(Lighter, 1, 40, 1)
(Eruption, 1, 120, 0.5)

# Water Moves
(Water Hose, 2, 60, 0.9)
(Squirt Gun, 2, 30, 1)
(Tsunami, 2, 120, 0.5)

# Grass Moves
(Paper Cut, 3, 10, 1)
(Leaf Slash, 3, 50, 1)
(Seed Shot, 3, 70, 0.8)

# Ground Moves
(Earthquake, 4, 70, 0.9)
(Mud Bath, 4, 30, 1)

# Flying Moves
(Wing Attack, 5, 60, 0.9)
(Peck, 5, 40, 1)
(Yeet, 5, 100, 0.75)

# Ice Moves
(Freeze, 6, 70, 0.9)
(Chill, 6, 30, 1)

# Electric Moves
(Shock, 7, 40, 1)
(Electrocute, 7, 70, 0.85)